*
  margin: 0
  padding: 0

body, html
  width: 100%
  height: 100%
  background-color: black
  overflow-x: hidden
  
.wrapper
  
  
  h1.glitch
    color: white
    position: relative
    
    
  h1.glitch::before, h1.glitch::after
    color: white
    content: "MAXDEV"
    position: absolute
    width: 100%
    height: 100%
    background: black
    
    top: 0
   
  
  h1.glitch::before
    left: 3px
    text-shadow: -2px 0 red
    animation-name: glitch-animation-1
    animation-duration: 2s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate
    
  h1.glitch::after
    left: -3px
    text-shadow: -2px 0 blue
    animation-name: glitch-animation-2
    animation-duration: 2s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-direction: reverse-alternate
  
@keyframes glitch-animation-1
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(300)+px, 550px, random(300)+px, 30px)
    
@keyframes glitch-animation-2
  $steps: 20
  @for $i from 0 through $steps 
    #{percentage($i*(1/$steps))} 
      clip: rect(random(300)+px, 550px, random(300)+px, 30px)


::-webkit-scrollbar 
  width: 6px
  z-index: 1000


::-webkit-scrollbar-track 
  background: #000000


::-webkit-scrollbar-thumb 
  background: #ffffff
  border-radius: 6px


::-webkit-scrollbar-thumb:hover 
  background: #555


